<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestBezierCurve.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/CC/Libs/BezierArrow/Scripts/BezierArrow.cs" Line="338" Column="36" />
      <File FileName="Assets/Game/Scripts/CC/Libs/BezierArrow/Scripts/BezierSegment.cs" Line="20" Column="2" />
      <File FileName="Assets/TestBezierCurve.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>