<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ihaiu/Scripts/Maths/BezierPath.cs">
    <Files>
      <File FileName="Assets/ihaiu/Scripts/Maths/LinePath.cs" Line="77" Column="20" />
      <File FileName="Assets/ihaiu/Scripts/Maths/BezierPath.cs" Line="255" Column="41" />
      <File FileName="Assets/ihaiu/Scripts/Maths/BezierSegment.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>